<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "cogtail_publishing"
 *
 * Auto generated by Extension Builder 2015-11-21
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Cogtail Blog Child Theme',
	'description' => '',
	'category' => 'misc',
	'author' => 'Rene Gast',
	'author_email' => 'shake-it@cogtail.de',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '11.0',
	'constraints' => array(
		'depends' => array(
    'typo3' => '12.4.13-12.9.99',
	  'blog' => '12.4.13-12.9.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);
